<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_login"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.android.paritosh.libryed.LoginActivity"
android:orientation="vertical">

<ImageView
    android:layout_width="240dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:background="#fff"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:textColor="@color/purp"
    android:hint="Email-Id"
    android:backgroundTint="@color/purpl"
    android:textColorHint="@color/colorAccent"
    android:layout_marginBottom="16dp"

    android:id="@+id/emailidLog" />

<EditText
    android:id="@+id/passLog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:textColor="@color/purp"
    android:textColorHint="@color/colorAccent"
    android:backgroundTint="@color/purpl"
    android:hint="Password"
    android:inputType="textPassword"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Button
        android:text="Login"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:id="@+id/LoginLog"
        android:background="@drawable/selector_button"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Don't have an account? Register here"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:onClick="books"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/RegisLog" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>
</LinearLayout>
