<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ccff"
    tools:context="com.android.paritosh.libryed.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/i"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"

            android:src="@drawable/splash" />
        <TextView
            android:id="@+id/SplashText"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:textSize="60dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textColor="#000"
            android:gravity="center"
            android:text="LibryEd."/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

